<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/home_menu" />
    <item
        android:id="@+id/property_menu"
        android:title="Property"
        >
         <menu>
             <item android:id="@+id/new_prop"
                 android:title="New Property"
                 android:icon="@drawable/add_icon" />
             <item android:icon="@drawable/home_icon"
                 android:id="@+id/all_props"
                 android:title="All Properties" />
         </menu>
    </item>

    <item
        android:title="Users"
        android:icon="@drawable/home_icon"
        android:id="@+id/user_menu"
        />
    <item android:id="@+id/settings_menu"
        android:title="Settings"
        android:icon="@drawable/home_icon"
        />

</menu>