<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInputLayout"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="2dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/chat_bubble" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="14dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Type a message..." />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_toEndOf="@id/messageInput"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/messageInputLayout"
        android:layout_marginEnd="10dp"
        android:text="Send"
        tools:ignore="NotSibling" />

</RelativeLayout>
