<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    android:orientation="vertical"
    android:padding="14dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="16dp"
        card_view:cardCornerRadius="15dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.5"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <!-- Property Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Register New Property"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/editPropertyName"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_height="45dp"
                android:paddingHorizontal="4dp"
                android:background="@drawable/custom_input"
                android:hint="Property Name"
                android:inputType="text" />

            <!-- Location -->
            <EditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="4dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/custom_input"
                android:layout_marginTop="8dp"
                android:hint="Location"
                android:inputType="text" />

            <!-- Price -->
            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:textColorHint="@color/black"
                android:background="@drawable/custom_input"
                android:layout_marginTop="8dp"
                android:hint="Price"
                android:inputType="text" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_menu_gallery" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/editImage"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/teal_700"
                android:text="Upload Image"
                android:textColor="#FFFFFF" />
            <!-- Bedrooms -->
            <EditText
                android:id="@+id/editBedrooms"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:paddingHorizontal="5dp"
                android:textColorHint="@color/black"
                android:background="@drawable/custom_input"
                android:layout_marginTop="8dp"
                android:hint="eg 3 Bedrooms"
                android:inputType="text" />


            <!-- Bathrooms -->
            <EditText
                android:id="@+id/editBathrooms"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="4dp"
                android:textColorHint="@color/black"
                android:background="@drawable/custom_input"
                android:layout_marginTop="8dp"
                android:hint=" eg 2 Bathrooms"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:inputType="text" />

            <!-- Parking -->
            <EditText
                android:id="@+id/editParking"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="5dp"
                android:textColorHint="@color/black"
                android:background="@drawable/custom_input"
                android:layout_marginTop="8dp"
                android:hint="eg 1 Parking"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:inputType="text" />

            <!-- Payment Duration -->
            <EditText
                android:id="@+id/editPaymentDuration"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="4dp"
                android:textColorHint="@color/black"
                android:background="@drawable/custom_input"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:hint=" eg 3/6 Months"
                android:inputType="text" />

            <!-- Description -->
            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="5dp"
                android:background="@drawable/custom_input"
                android:hint="Description"
                android:textSize="18dp"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_btn"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/teal_700"
                android:text="Register Property"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
