<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Toolbar (if applicable) -->
    <!-- Add any toolbar widgets if needed -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/hello_blank_fragment" />

    <!-- RecyclerView to display property items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:paddingTop="8dp"
        tools:listitem="@layout/conversation_buble"
         android:paddingBottom="8dp"
     />

    <!-- Add any other views or widgets as needed -->

</RelativeLayout>

