<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="8dp"
app:cardElevation="4dp"
app:cardUseCompatPadding="true"
android:layout_margin="8dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Property Image -->
    <ImageView
        android:id="@+id/image_item"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:src="@mipmap/house2"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <!-- Property Name -->

    <!-- Property Location -->
    <TextView
        android:id="@+id/desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/image_item"
        android:text="Property Name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_text"
        android:layout_toEndOf="@id/image_item"
        android:layout_marginStart="24dp"
        android:text="Property Location"
        android:textSize="14sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="4dp" />

    <!-- Property Price -->

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_text"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/image_item"
        android:text="Property Price"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pay_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_text"
        android:layout_toEndOf="@id/image_item"
        android:layout_marginStart="24dp"
        android:text="Pay Duration"
        android:textSize="14sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="4dp" />

    <!-- Property Status -->
    <LinearLayout
        android:layout_width="213dp"
        android:layout_height="30dp"
        android:layout_below="@id/pay_duration"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/image_item">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_text"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/image_item"
            android:text="Property Status"
            android:textColor="@color/teal_700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_text"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/image_item"
            android:text="Rooms"
            android:textColor="@color/teal_700"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>

</androidx.cardview.widget.CardView>
