<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tool_bar"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/teal_700"
    style="@style/Theme.Material3.Dark.NoActionBar"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/red_bg"
        android:gravity="end"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:text="Logout"
        />

</androidx.appcompat.widget.Toolbar>